<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>189CF7C6105A140B00BF7A9F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>318</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>B0A6B889105E2D3D004CBF9B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>18E2EF661069C5AC0085FE45</string>
								<string>18E2EF671069C5B90085FE45</string>
								<string>18E2F0341069C8B90085FE45</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>60</integer>
									<integer>59</integer>
									<integer>57</integer>
									<integer>54</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 588}, {340, 642}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {357, 660}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>318</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>20 77 1282 701 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>357pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>startMainMenu.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>startMainMenu.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>18812C9511449262006384DD</string>
										<key>history</key>
										<array>
											<string>18DB25E610636FB100C3FEC5</string>
											<string>18707C2D10672ED300E30D0A</string>
											<string>18707C2F10672ED300E30D0A</string>
											<string>18707C3310672ED300E30D0A</string>
											<string>18E2ECD51068AF0A0085FE45</string>
											<string>18E2EF7A1069C6770085FE45</string>
											<string>18E2EF7B1069C6770085FE45</string>
											<string>18E2EF7C1069C6770085FE45</string>
											<string>18E2EF7D1069C6770085FE45</string>
											<string>18E2EF831069C6770085FE45</string>
											<string>181D5C401069D2F50096478E</string>
											<string>181D5C461069D2F50096478E</string>
											<string>181D5C8C1069D6980096478E</string>
											<string>181D5D771069FF1C0096478E</string>
											<string>18ADFBAA1071FD900072AD48</string>
											<string>18ADFBAB1071FD900072AD48</string>
											<string>187B94831075ACFC00F15A65</string>
											<string>18CCCEAA1079ECA00095B77F</string>
											<string>18CCD1A6107A100A0095B77F</string>
											<string>18CCD495107AFDE90095B77F</string>
											<string>184CF57D107D920100CB26DC</string>
											<string>184CF592107D920100CB26DC</string>
											<string>184CF593107D920100CB26DC</string>
											<string>184CF6EC107D9DAA00CB26DC</string>
											<string>18843BFC107EF14D00B8D4A2</string>
											<string>18C343D21082E31F00DBBCCD</string>
											<string>18C3440A1082F91100DBBCCD</string>
											<string>18C345C1108317C300DBBCCD</string>
											<string>18C345E5108318CE00DBBCCD</string>
											<string>18C346D510832BA200DBBCCD</string>
											<string>18ADA3A5108332D600EB7506</string>
											<string>18ADA3C4108336F700EB7506</string>
											<string>18ADA3C5108336F700EB7506</string>
											<string>18ADA3C6108336F700EB7506</string>
											<string>18ADA4B8108344FD00EB7506</string>
											<string>18ADA4B9108344FD00EB7506</string>
											<string>18ADA4BA108344FD00EB7506</string>
											<string>18ADA4BB108344FD00EB7506</string>
											<string>18ADA4F71083494500EB7506</string>
											<string>18ADA4F81083494500EB7506</string>
											<string>18ADA5D3108357A800EB7506</string>
											<string>1853A9E21084587F00A8B67C</string>
											<string>1853AB0010846CD100A8B67C</string>
											<string>1853ABE610847C8F00A8B67C</string>
											<string>1853AC44108489AD00A8B67C</string>
											<string>1820E4A91085CD8E008668B3</string>
											<string>1820E4AA1085CD8E008668B3</string>
											<string>1820E4AB1085CD8E008668B3</string>
											<string>1820E4AC1085CD8E008668B3</string>
											<string>1820E4AD1085CD8E008668B3</string>
											<string>1820E4AE1085CD8E008668B3</string>
											<string>1820E4AF1085CD8E008668B3</string>
											<string>1820E4B01085CD8E008668B3</string>
											<string>1820E4B21085CD8E008668B3</string>
											<string>1820E4B31085CD8E008668B3</string>
											<string>1820E4B41085CD8E008668B3</string>
											<string>1820E4CB1085CD8E008668B3</string>
											<string>1820E4CC1085CD8E008668B3</string>
											<string>1820E4CD1085CD8E008668B3</string>
											<string>1820E4CE1085CD8E008668B3</string>
											<string>1820E4CF1085CD8E008668B3</string>
											<string>1820E4D01085CD8E008668B3</string>
											<string>1820E4D11085CD8E008668B3</string>
											<string>1820E4D21085CD8E008668B3</string>
											<string>1820E4D31085CD8E008668B3</string>
											<string>1820E4D41085CD8E008668B3</string>
											<string>1820E4D51085CD8E008668B3</string>
											<string>1820E4D61085CD8E008668B3</string>
											<string>1820E4D71085CD8E008668B3</string>
											<string>1820E4D81085CD8E008668B3</string>
											<string>1820E4D91085CD8E008668B3</string>
											<string>1820E4DA1085CD8E008668B3</string>
											<string>1820E4DB1085CD8E008668B3</string>
											<string>1820E4DC1085CD8E008668B3</string>
											<string>1820E4DD1085CD8E008668B3</string>
											<string>1820E4DE1085CD8E008668B3</string>
											<string>1820E4DF1085CD8E008668B3</string>
											<string>1820E4E01085CD8E008668B3</string>
											<string>1820E4E11085CD8E008668B3</string>
											<string>1820E4E21085CD8E008668B3</string>
											<string>1820E4E31085CD8E008668B3</string>
											<string>1820E4E41085CD8E008668B3</string>
											<string>1820E4E51085CD8E008668B3</string>
											<string>1820E4E61085CD8E008668B3</string>
											<string>1820E4E71085CD8E008668B3</string>
											<string>1820E4E81085CD8E008668B3</string>
											<string>1820E4E91085CD8E008668B3</string>
											<string>1820E4EA1085CD8E008668B3</string>
											<string>1820E4EB1085CD8E008668B3</string>
											<string>1820E4EC1085CD8E008668B3</string>
											<string>1820E4EE1085CD8E008668B3</string>
											<string>1820E5BE10880733008668B3</string>
											<string>1820E5BF10880733008668B3</string>
											<string>1820E5C010880733008668B3</string>
											<string>187754ED108C1BB600ADAB3D</string>
											<string>18775585108C440400ADAB3D</string>
											<string>18775612108C64F600ADAB3D</string>
											<string>18775629108C658600ADAB3D</string>
											<string>18775675108C819E00ADAB3D</string>
											<string>18775680108C823300ADAB3D</string>
											<string>1877569F108C841D00ADAB3D</string>
											<string>186BAD5010A2B05B0076C030</string>
											<string>186BAD5110A2B05B0076C030</string>
											<string>186BAD5310A2B05B0076C030</string>
											<string>186BADF210A2C7D30076C030</string>
											<string>186BADF310A2C7D30076C030</string>
											<string>186BADF710A2C7D30076C030</string>
											<string>186BAE5610A2CCD40076C030</string>
											<string>186BAE6410A2D3F50076C030</string>
											<string>1873EADE10A3B7C2007BFB71</string>
											<string>1873ECCC10A40432007BFB71</string>
											<string>1873ECEB10A406EB007BFB71</string>
											<string>1873ECEC10A406EB007BFB71</string>
											<string>1873ECF510A406EB007BFB71</string>
											<string>18B6CCB310ACFFE20029BE51</string>
											<string>18B6CCB410ACFFE20029BE51</string>
											<string>18B6CCB510ACFFE20029BE51</string>
											<string>18B6CCB610ACFFE20029BE51</string>
											<string>18B6CCB710ACFFE20029BE51</string>
											<string>18B6CCB810ACFFE20029BE51</string>
											<string>18B6CCB910ACFFE20029BE51</string>
											<string>18B6CCBA10ACFFE20029BE51</string>
											<string>18B6CCBB10ACFFE20029BE51</string>
											<string>18B6CCBC10ACFFE20029BE51</string>
											<string>18B6CCBD10ACFFE20029BE51</string>
											<string>18B6CCBE10ACFFE20029BE51</string>
											<string>18B6CCBF10ACFFE20029BE51</string>
											<string>18B6CCC010ACFFE20029BE51</string>
											<string>18B6CCC110ACFFE20029BE51</string>
											<string>18B6CCC210ACFFE20029BE51</string>
											<string>18B6CCC310ACFFE20029BE51</string>
											<string>18B6CCC410ACFFE20029BE51</string>
											<string>18B6CCC510ACFFE20029BE51</string>
											<string>18B6CCC610ACFFE20029BE51</string>
											<string>18B6CCC710ACFFE20029BE51</string>
											<string>18B6CCC910ACFFE20029BE51</string>
											<string>18B6CCCA10ACFFE20029BE51</string>
											<string>18B6CCCB10ACFFE20029BE51</string>
											<string>18B6CCCF10ACFFE20029BE51</string>
											<string>18B6CD0510AD008A0029BE51</string>
											<string>18B6CD4310AD06D50029BE51</string>
											<string>18B6CD4510AD06D50029BE51</string>
											<string>18B6CD7810AD09800029BE51</string>
											<string>18B6CD7C10AD09800029BE51</string>
											<string>18B6CE0110AD14180029BE51</string>
											<string>18B6CE1610AD635C0029BE51</string>
											<string>18B6CE1A10AD635C0029BE51</string>
											<string>18B6CE1F10AD635C0029BE51</string>
											<string>18B6CE4E10AD65FB0029BE51</string>
											<string>18B6CE5010AD65FB0029BE51</string>
											<string>18B6CE5F10AD689B0029BE51</string>
											<string>18B6CE9310AD70780029BE51</string>
											<string>18B6CE9410AD70780029BE51</string>
											<string>18B6CE9510AD70780029BE51</string>
											<string>18B6CEB110AD71B40029BE51</string>
											<string>18B6CED710AD78E90029BE51</string>
											<string>18B6CED810AD78E90029BE51</string>
											<string>1845EF6210B0E9D100A3BF64</string>
											<string>1845EF6310B0E9D100A3BF64</string>
											<string>1845EF8210B0EBC000A3BF64</string>
											<string>1845EF9610B0EC3B00A3BF64</string>
											<string>1845EF9710B0EC3B00A3BF64</string>
											<string>1845EF9810B0EC3B00A3BF64</string>
											<string>182E57D01117C4FD00AAEA63</string>
											<string>182E57D11117C4FD00AAEA63</string>
											<string>182E57D21117C4FD00AAEA63</string>
											<string>182E57D31117C4FD00AAEA63</string>
											<string>182E57D41117C4FD00AAEA63</string>
											<string>182E57D51117C4FD00AAEA63</string>
											<string>182E57D61117C4FD00AAEA63</string>
											<string>182E57D71117C4FD00AAEA63</string>
											<string>182E57D81117C4FD00AAEA63</string>
											<string>182E57D91117C4FD00AAEA63</string>
											<string>182E57DA1117C4FD00AAEA63</string>
											<string>182E57DB1117C4FD00AAEA63</string>
											<string>18FFE0431133AB2D004180BA</string>
											<string>181F623A11362F6A00A51444</string>
											<string>181F623B11362F6A00A51444</string>
											<string>181F623C11362F6A00A51444</string>
											<string>181F623D11362F6A00A51444</string>
											<string>181F627A1136302500A51444</string>
											<string>181F62C5113631CC00A51444</string>
											<string>181F62C6113631CC00A51444</string>
											<string>18812C73114491CD006384DD</string>
											<string>18812C74114491CD006384DD</string>
											<string>18812C75114491CD006384DD</string>
											<string>18812C76114491CD006384DD</string>
											<string>18812C77114491CD006384DD</string>
											<string>1845EFA510B0EEC900A3BF64</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>189CF7AD105A140B00BF7A9F</string>
											<string>189CF7AE105A140B00BF7A9F</string>
											<string>18DB25EB10636FB100C3FEC5</string>
											<string>18DB25F010636FB100C3FEC5</string>
											<string>18DB26321063716000C3FEC5</string>
											<string>18DB289410639E6D00C3FEC5</string>
											<string>18707C4B10672ED300E30D0A</string>
											<string>18707C5110672ED300E30D0A</string>
											<string>18707C5310672ED300E30D0A</string>
											<string>18707C5810672ED300E30D0A</string>
											<string>18707C7C10672ED300E30D0A</string>
											<string>18707C7D10672ED300E30D0A</string>
											<string>18E2ECE11068AF0A0085FE45</string>
											<string>18E2EF871069C6770085FE45</string>
											<string>18E2EF881069C6770085FE45</string>
											<string>18E2EF891069C6770085FE45</string>
											<string>18E2EF8A1069C6770085FE45</string>
											<string>18E2EF8B1069C6770085FE45</string>
											<string>18E2EF8C1069C6770085FE45</string>
											<string>18E2EF8D1069C6770085FE45</string>
											<string>18E2EF8E1069C6770085FE45</string>
											<string>18E2EF8F1069C6770085FE45</string>
											<string>18E2EF901069C6770085FE45</string>
											<string>18E2EF911069C6770085FE45</string>
											<string>18E2EF921069C6770085FE45</string>
											<string>18E2EF931069C6770085FE45</string>
											<string>18E2EF941069C6770085FE45</string>
											<string>18E2EF951069C6770085FE45</string>
											<string>18E2EF961069C6770085FE45</string>
											<string>18E2EF971069C6770085FE45</string>
											<string>18E2EF981069C6770085FE45</string>
											<string>18E2EF991069C6770085FE45</string>
											<string>18E2EF9A1069C6770085FE45</string>
											<string>18E2EF9B1069C6770085FE45</string>
											<string>18E2EF9C1069C6770085FE45</string>
											<string>181D5BBA1069CF6E0096478E</string>
											<string>181D5C4F1069D2F50096478E</string>
											<string>181D5C501069D2F50096478E</string>
											<string>181D5C541069D2F50096478E</string>
											<string>181D5C551069D2F50096478E</string>
											<string>181D5C581069D2F50096478E</string>
											<string>181D5C5D1069D2F50096478E</string>
											<string>181D5C5E1069D2F50096478E</string>
											<string>181D5C5F1069D2F50096478E</string>
											<string>181D5C6C1069D33E0096478E</string>
											<string>181D5C7B1069D4AB0096478E</string>
											<string>181D5C9B1069D6980096478E</string>
											<string>181D5C9C1069D6980096478E</string>
											<string>181D5CC41069F7AF0096478E</string>
											<string>181D5CC81069F7AF0096478E</string>
											<string>181D5CD31069F7AF0096478E</string>
											<string>181D5CD71069F7AF0096478E</string>
											<string>181D5CD91069F7AF0096478E</string>
											<string>181D5CDE1069F7AF0096478E</string>
											<string>181D5D251069FB6F0096478E</string>
											<string>181D5D271069FB6F0096478E</string>
											<string>181D5D461069FB6F0096478E</string>
											<string>181D5D841069FF1C0096478E</string>
											<string>181D5D8B1069FF1C0096478E</string>
											<string>181D5DEB106A049D0096478E</string>
											<string>181D5DEF106A049D0096478E</string>
											<string>181D5DF1106A049D0096478E</string>
											<string>181D5E21106A06630096478E</string>
											<string>181D5E67106A09530096478E</string>
											<string>181D5EE1106A186C0096478E</string>
											<string>187057FE1070A3BB00DD256F</string>
											<string>187057FF1070A3BB00DD256F</string>
											<string>187058021070A3BB00DD256F</string>
											<string>18ADFAED1071EEDA0072AD48</string>
											<string>18ADFB761071F8C20072AD48</string>
											<string>18ADFB811071F8C20072AD48</string>
											<string>18ADFB831071F8C20072AD48</string>
											<string>18ADFB8F1071FB0E0072AD48</string>
											<string>18ADFB991071FBF60072AD48</string>
											<string>18ADFBB01071FD900072AD48</string>
											<string>18ADFBB61071FD900072AD48</string>
											<string>18ADFBB71071FD900072AD48</string>
											<string>18ADFBEE107204CA0072AD48</string>
											<string>18ADFC0C10720CE30072AD48</string>
											<string>187B94871075ACFC00F15A65</string>
											<string>18CCCB6310798F430095B77F</string>
											<string>18CCCB6510798F430095B77F</string>
											<string>18CCCB6A10798F430095B77F</string>
											<string>18CCCB9F1079936A0095B77F</string>
											<string>18CCCBA01079936A0095B77F</string>
											<string>18CCCBA11079936A0095B77F</string>
											<string>18CCCBA61079936A0095B77F</string>
											<string>18CCCBAB1079936A0095B77F</string>
											<string>18CCCBCC1079936A0095B77F</string>
											<string>18CCCBEA107994D70095B77F</string>
											<string>18CCCBEB107994D70095B77F</string>
											<string>18CCCBF0107994D70095B77F</string>
											<string>18CCCBF5107995010095B77F</string>
											<string>18CCCC201079A8060095B77F</string>
											<string>18CCCC3F1079A9900095B77F</string>
											<string>18CCCE911079E7DF0095B77F</string>
											<string>18CCCF9D1079F5560095B77F</string>
											<string>18CCD18C107A0D510095B77F</string>
											<string>18CCD40B107AEC250095B77F</string>
											<string>18CCD40C107AEC250095B77F</string>
											<string>18CCD4A2107AFDE90095B77F</string>
											<string>18CCD4A3107AFDE90095B77F</string>
											<string>18CCD4AE107AFDE90095B77F</string>
											<string>18CCD531107B14B10095B77F</string>
											<string>18CCD533107B14B10095B77F</string>
											<string>18CCD534107B14B10095B77F</string>
											<string>18CCD664107B24ED0095B77F</string>
											<string>18CCDA1C107C44000095B77F</string>
											<string>184CF5A0107D920100CB26DC</string>
											<string>184CF5AA107D920100CB26DC</string>
											<string>184CF5AE107D920100CB26DC</string>
											<string>184CF5AF107D920100CB26DC</string>
											<string>184CF5B1107D920100CB26DC</string>
											<string>184CF5B2107D920100CB26DC</string>
											<string>184CF5B4107D920100CB26DC</string>
											<string>184CF5B5107D920100CB26DC</string>
											<string>184CF5B9107D920100CB26DC</string>
											<string>184CF5BB107D920100CB26DC</string>
											<string>184CF5BE107D920100CB26DC</string>
											<string>184CF708107DE74B00CB26DC</string>
											<string>184CF794107DFEAA00CB26DC</string>
											<string>18843C08107EF14D00B8D4A2</string>
											<string>18843C09107EF14D00B8D4A2</string>
											<string>18843C0F107EF14D00B8D4A2</string>
											<string>18843C10107EF14D00B8D4A2</string>
											<string>18843C20107EF31F00B8D4A2</string>
											<string>18843D9D107F2E5C00B8D4A2</string>
											<string>18843F69107F53C900B8D4A2</string>
											<string>18C342C01082C38500DBBCCD</string>
											<string>18C342F91082CAF600DBBCCD</string>
											<string>18C342FB1082CAF600DBBCCD</string>
											<string>18C3430E1082CAF600DBBCCD</string>
											<string>18C3432A1082CCE700DBBCCD</string>
											<string>18C343B81082E03100DBBCCD</string>
											<string>18C344B6108307FE00DBBCCD</string>
											<string>18C346EB10832BA200DBBCCD</string>
											<string>18ADA4931083439F00EB7506</string>
											<string>18ADA5061083494500EB7506</string>
											<string>18ADA53210834D8800EB7506</string>
											<string>1853A9EC1084587F00A8B67C</string>
											<string>1853AAD210846AB500A8B67C</string>
											<string>1853AB1D10846CD100A8B67C</string>
											<string>1853AC4B108489AD00A8B67C</string>
											<string>1853ACA310849A4000A8B67C</string>
											<string>1853ACB010849B1E00A8B67C</string>
											<string>1820E5011085CD8E008668B3</string>
											<string>1820E52E1085CD8E008668B3</string>
											<string>1820E52F1085CD8E008668B3</string>
											<string>1820E5301085CD8E008668B3</string>
											<string>1820E5311085CD8E008668B3</string>
											<string>1820E5331085CD8E008668B3</string>
											<string>1820E5351085CD8E008668B3</string>
											<string>1820E5361085CD8E008668B3</string>
											<string>1820E5371085CD8E008668B3</string>
											<string>1820E5381085CD8E008668B3</string>
											<string>1820E5391085CD8E008668B3</string>
											<string>1820E53A1085CD8E008668B3</string>
											<string>1820E53B1085CD8E008668B3</string>
											<string>1820E53C1085CD8E008668B3</string>
											<string>1820E53D1085CD8E008668B3</string>
											<string>1820E53E1085CD8E008668B3</string>
											<string>186BAD8710A2B05B0076C030</string>
											<string>186BAD8D10A2B05B0076C030</string>
											<string>186BAD9710A2B05B0076C030</string>
											<string>186BAE6E10A2D3F50076C030</string>
											<string>1873ECFE10A406EB007BFB71</string>
											<string>1873ED0210A406EB007BFB71</string>
											<string>1873ED0310A406EB007BFB71</string>
											<string>1873ED1F10A406EB007BFB71</string>
											<string>1873ED2110A406EB007BFB71</string>
											<string>1873ED2C10A406EB007BFB71</string>
											<string>1873ED2D10A406EB007BFB71</string>
											<string>18B6CCF210ACFFE20029BE51</string>
											<string>18B6CCF310ACFFE20029BE51</string>
											<string>18B6CD9410AD09800029BE51</string>
											<string>18B6CD9710AD09800029BE51</string>
											<string>1845EF6410B0E9D100A3BF64</string>
											<string>1845EF6510B0E9D100A3BF64</string>
											<string>182E57DD1117C4FD00AAEA63</string>
											<string>182E57DE1117C4FD00AAEA63</string>
											<string>182E57DF1117C4FD00AAEA63</string>
											<string>182E57E01117C4FD00AAEA63</string>
											<string>182E57E11117C4FD00AAEA63</string>
											<string>182E57E21117C4FD00AAEA63</string>
											<string>182E57E31117C4FD00AAEA63</string>
											<string>182E57E41117C4FD00AAEA63</string>
											<string>182E57E51117C4FD00AAEA63</string>
											<string>182E57E61117C4FD00AAEA63</string>
											<string>18FFE0451133AB2D004180BA</string>
											<string>181F623F11362F6A00A51444</string>
											<string>181F624011362F6A00A51444</string>
											<string>181F624111362F6A00A51444</string>
											<string>181F624211362F6A00A51444</string>
											<string>181F627B1136302500A51444</string>
											<string>181F62C7113631CC00A51444</string>
											<string>18812C78114491CD006384DD</string>
											<string>18812C79114491CD006384DD</string>
											<string>18812C7A114491CD006384DD</string>
											<string>18812C7B114491CD006384DD</string>
											<string>18812C7C114491CD006384DD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {920, 539}}</string>
								<key>RubberWindowFrame</key>
								<string>20 77 1282 701 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>539pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 544}, {920, 116}}</string>
								<key>RubberWindowFrame</key>
								<string>20 77 1282 701 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>116pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>920pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>18812C7E114491CD006384DD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>18812C7F114491CD006384DD</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>18812C89114491CD006384DD</string>
		<string>18812C8A114491CD006384DD</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>189CF7C7105A140B00BF7A9F</string>
		<string>/Codebase/ZooHome/03080957/ZooManagerOff/game.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>20 77 1282 701 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 439}}</string>
								<key>RubberWindowFrame</key>
								<string>137 55 1280 631 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>439pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 444}, {1280, 146}}</string>
								<key>RubberWindowFrame</key>
								<string>137 55 1280 631 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>146pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>590pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>189CF7C7105A140B00BF7A9F</string>
				<string>18812C80114491CD006384DD</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>137 55 1280 631 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>189CF7C7105A140B00BF7A9F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 203}}</string>
											<string>{{347, 0}, {347, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{347, 0}, {347, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>545 197 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>545 197 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>18812C81114491CD006384DD</string>
				<string>1C162984064C10D400B95A72</string>
				<string>18812C82114491CD006384DD</string>
				<string>18812C83114491CD006384DD</string>
				<string>18812C84114491CD006384DD</string>
				<string>18812C85114491CD006384DD</string>
				<string>18812C86114491CD006384DD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>545 197 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>pauseMenu.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 217}}</string>
										<key>RubberWindowFrame</key>
										<string>0 87 1280 691 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>217pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {1280, 428}}</string>
								<key>RubberWindowFrame</key>
								<string>0 87 1280 691 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>428pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>650pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>18B6CD3B10AD05310029BE51</string>
				<string>18B6CD3C10AD05310029BE51</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 87 1280 691 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>35 503 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>18812C87114491CD006384DD</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>35 503 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1877557E108C433A00ADAB3D</string>
				<string>1877557F108C433A00ADAB3D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1877557E108C433A00ADAB3D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
