<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>504ED46C106AFA5200AE224B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>307</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>B0A6B889105E2D3D004CBF9B</string>
								<string>B0D7319D105E0CE100590667</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>18E74B47106CA36F00C4AF42</string>
								<string>18E2EF661069C5AC0085FE45</string>
								<string>18E2EF671069C5B90085FE45</string>
								<string>18E2F0341069C8B90085FE45</string>
								<string>18E2EE561069C0250085FE45</string>
								<string>29B97323FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {329, 661}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {346, 679}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>307</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-5 58 1274 720 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>346pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>EAGLView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>EAGLView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>507E82FD1105CC0300B0CF99</string>
										<key>history</key>
										<array>
											<string>504ED493106B1BA300AE224B</string>
											<string>504ED56D106B2DC600AE224B</string>
											<string>50C465F3106B3E670037D8F5</string>
											<string>50C465F4106B3E670037D8F5</string>
											<string>50C465F5106B3E670037D8F5</string>
											<string>50C465F6106B3E670037D8F5</string>
											<string>50C465F7106B3E670037D8F5</string>
											<string>50C465F8106B3E670037D8F5</string>
											<string>50C465F9106B3E670037D8F5</string>
											<string>50C46605106B3E670037D8F5</string>
											<string>50C46606106B3E670037D8F5</string>
											<string>50C4660C106B3E670037D8F5</string>
											<string>50C4660D106B3E670037D8F5</string>
											<string>50C46612106B3E670037D8F5</string>
											<string>50531ECF106B7A5E00ECE03C</string>
											<string>501567DF106B973F003E8CD2</string>
											<string>501567E0106B973F003E8CD2</string>
											<string>501567E1106B973F003E8CD2</string>
											<string>501567E2106B973F003E8CD2</string>
											<string>501567E3106B973F003E8CD2</string>
											<string>501567E4106B973F003E8CD2</string>
											<string>501567E5106B973F003E8CD2</string>
											<string>501567F0106B973F003E8CD2</string>
											<string>501567F1106B973F003E8CD2</string>
											<string>501567F2106B973F003E8CD2</string>
											<string>501567F3106B973F003E8CD2</string>
											<string>506C1C881071D6C300CA4A59</string>
											<string>506C1C8E1071D6C300CA4A59</string>
											<string>5026B54010720E68006C1A10</string>
											<string>506C1C941071D6C300CA4A59</string>
											<string>507930B31082C715008A7EEC</string>
											<string>5079313B1082DC81008A7EEC</string>
											<string>507930B71082C715008A7EEC</string>
											<string>50815FF110A3B313001CFF7E</string>
											<string>50390AD010A3E95900A4AE54</string>
											<string>509117B010B148A00009C229</string>
											<string>509117B410B148A00009C229</string>
											<string>509117F710B14C4F0009C229</string>
											<string>509117F910B14C4F0009C229</string>
											<string>50729F5B10D0EF0100C637CD</string>
											<string>50C0D53E10D5EE0800BC4E0A</string>
											<string>5096FCEB10DF5C95001E9A9F</string>
											<string>5078187810E21CF00071DFF1</string>
											<string>5071D67B10E25E320009A06E</string>
											<string>5070E5BB10E306E300F228AC</string>
											<string>5070E5C310E306E300F228AC</string>
											<string>5070E5F810E3091D00F228AC</string>
											<string>5081063C10E470BF005F2E97</string>
											<string>5081076110E4B640005F2E97</string>
											<string>5049C9BB10E9A96700F69151</string>
											<string>50122ADF10E9E74500ADA285</string>
											<string>5081077810EB347A002E02F6</string>
											<string>507E3C3810F1AD6C00E1E73C</string>
											<string>508B1F6A10F1CB6E00A1DCC8</string>
											<string>508B204510F1CF1000A1DCC8</string>
											<string>50FE263210F1D6A10072D1EB</string>
											<string>50FE26BE10F2043E0072D1EB</string>
											<string>50FE26DC10F20A950072D1EB</string>
											<string>50FE279E10F21C380072D1EB</string>
											<string>50FE27CF10F21C380072D1EB</string>
											<string>50FE27D010F21C380072D1EB</string>
											<string>506E8F3A10F2C0F1002F79D9</string>
											<string>501E5AF310F31C9100EE41CB</string>
											<string>50DF3BC310F32641003577DD</string>
											<string>50DF3BE710F32B46003577DD</string>
											<string>50DF3C2010F3304F003577DD</string>
											<string>50DF3C4910F33402003577DD</string>
											<string>50DF3C4A10F33402003577DD</string>
											<string>50DF3C4B10F33402003577DD</string>
											<string>50EAB6A210F365FD001C2C6A</string>
											<string>50BFE6BB10F42E58003A6E3E</string>
											<string>50BFE6C310F42E58003A6E3E</string>
											<string>50BFE70410F4311A003A6E3E</string>
											<string>50BFE70510F4311A003A6E3E</string>
											<string>50BFE84A10F45D41003A6E3E</string>
											<string>50BFE86D10F45F8F003A6E3E</string>
											<string>50BFE96210F47A54003A6E3E</string>
											<string>50BFE9AB10F49385003A6E3E</string>
											<string>50BFE9AC10F49385003A6E3E</string>
											<string>50BFE9DA10F498EF003A6E3E</string>
											<string>50BFEA1610F4A548003A6E3E</string>
											<string>50BFEA2110F4A548003A6E3E</string>
											<string>50BFEA2210F4A548003A6E3E</string>
											<string>50BFEA2310F4A548003A6E3E</string>
											<string>50BFEA2410F4A548003A6E3E</string>
											<string>50BFEA2510F4A548003A6E3E</string>
											<string>50BFEA2910F4A548003A6E3E</string>
											<string>50BFEA3710F4A548003A6E3E</string>
											<string>50BFEA3810F4A548003A6E3E</string>
											<string>50BFEA3D10F4A548003A6E3E</string>
											<string>50BFEA3E10F4A548003A6E3E</string>
											<string>50BFEA3F10F4A548003A6E3E</string>
											<string>50BFEA4010F4A548003A6E3E</string>
											<string>50BFEA4110F4A548003A6E3E</string>
											<string>50BFEA4210F4A548003A6E3E</string>
											<string>50BFEA4310F4A548003A6E3E</string>
											<string>50BFEA4410F4A548003A6E3E</string>
											<string>50BFEA4510F4A548003A6E3E</string>
											<string>50BFEA4610F4A548003A6E3E</string>
											<string>50BFEA4710F4A548003A6E3E</string>
											<string>50BFEA4810F4A548003A6E3E</string>
											<string>50BFEA4910F4A548003A6E3E</string>
											<string>50BFEA4A10F4A548003A6E3E</string>
											<string>50BFEA5710F4A548003A6E3E</string>
											<string>50BFEA5910F4A548003A6E3E</string>
											<string>50BFEA5A10F4A548003A6E3E</string>
											<string>50BFEA5B10F4A548003A6E3E</string>
											<string>50BFEA5C10F4A548003A6E3E</string>
											<string>50BFEA5D10F4A548003A6E3E</string>
											<string>50BFEA5E10F4A548003A6E3E</string>
											<string>50BFEA6810F4A548003A6E3E</string>
											<string>50BFEA6A10F4A548003A6E3E</string>
											<string>50BFEA6B10F4A548003A6E3E</string>
											<string>50BFEAFB10F4A94F003A6E3E</string>
											<string>50BFEAFF10F4A94F003A6E3E</string>
											<string>50716AF910F596EE00930A57</string>
											<string>5031D2B710F5F0C600735A3C</string>
											<string>5056467110FED00A00856431</string>
											<string>5056467210FED00A00856431</string>
											<string>5056467310FED00A00856431</string>
											<string>5056467410FED00A00856431</string>
											<string>5056467810FED00A00856431</string>
											<string>5056467910FED00A00856431</string>
											<string>505646A810FEF4EE00856431</string>
											<string>5056475910FF137500856431</string>
											<string>506E570011001413002E4DAF</string>
											<string>506E570211001413002E4DAF</string>
											<string>506E570511001413002E4DAF</string>
											<string>5070E36C1100626800A62B48</string>
											<string>5070E36D1100626800A62B48</string>
											<string>506FCCAB1104141900F56FD0</string>
											<string>506FCCB11104141900F56FD0</string>
											<string>506FCD0611043DDC00F56FD0</string>
											<string>506FCD111104409300F56FD0</string>
											<string>501AC8AC1104821E00FE5A63</string>
											<string>501AC8B51104821E00FE5A63</string>
											<string>501AC8B61104821E00FE5A63</string>
											<string>501AC8B71104821E00FE5A63</string>
											<string>501AC8B81104821E00FE5A63</string>
											<string>501AC8B91104821E00FE5A63</string>
											<string>501AC8BA1104821E00FE5A63</string>
											<string>501AC8BB1104821E00FE5A63</string>
											<string>501AC8BC1104821E00FE5A63</string>
											<string>501AC8BD1104821E00FE5A63</string>
											<string>501AC8BE1104821E00FE5A63</string>
											<string>501AC8BF1104821E00FE5A63</string>
											<string>501AC8C41104821E00FE5A63</string>
											<string>501AC8C51104821E00FE5A63</string>
											<string>501AC8C61104821E00FE5A63</string>
											<string>501AC8C71104821E00FE5A63</string>
											<string>501AC8C81104821E00FE5A63</string>
											<string>501AC8C91104821E00FE5A63</string>
											<string>501AC8CA1104821E00FE5A63</string>
											<string>501AC8CB1104821E00FE5A63</string>
											<string>501AC8CD1104821E00FE5A63</string>
											<string>501AC8CE1104821E00FE5A63</string>
											<string>501AC8CF1104821E00FE5A63</string>
											<string>501AC8D01104821E00FE5A63</string>
											<string>501AC8D11104821E00FE5A63</string>
											<string>501AC8D21104821E00FE5A63</string>
											<string>501AC8D31104821E00FE5A63</string>
											<string>501AC8D41104821E00FE5A63</string>
											<string>501AC8D51104821E00FE5A63</string>
											<string>501AC8D61104821E00FE5A63</string>
											<string>501AC8D71104821E00FE5A63</string>
											<string>501AC8D81104821E00FE5A63</string>
											<string>501AC8D91104821E00FE5A63</string>
											<string>501AC8DA1104821E00FE5A63</string>
											<string>501AC8DB1104821E00FE5A63</string>
											<string>501AC8DC1104821E00FE5A63</string>
											<string>501AC8DD1104821E00FE5A63</string>
											<string>501AC8DE1104821E00FE5A63</string>
											<string>501AC8DF1104821E00FE5A63</string>
											<string>501AC8E01104821E00FE5A63</string>
											<string>501AC8E11104821E00FE5A63</string>
											<string>501AC94211048ADB00FE5A63</string>
											<string>501AC95611048CA900FE5A63</string>
											<string>501AC9A61104948D00FE5A63</string>
											<string>501AC9A71104948D00FE5A63</string>
											<string>501AC9AA1104948D00FE5A63</string>
											<string>501AC9CE110496C000FE5A63</string>
											<string>501AC9CF110496C000FE5A63</string>
											<string>501AC9D1110496C000FE5A63</string>
											<string>507F769C11053E2200F0933F</string>
											<string>50921C0811056D2900464826</string>
											<string>50921C0911056D2900464826</string>
											<string>50921C0A11056D2900464826</string>
											<string>50921C0B11056D2900464826</string>
											<string>50921C0C11056D2900464826</string>
											<string>50921C0D11056D2900464826</string>
											<string>50E5E88611058345002F96B0</string>
											<string>50E5E88711058345002F96B0</string>
											<string>50E5E88811058345002F96B0</string>
											<string>50E5E90D11059A0E002F96B0</string>
											<string>50E5E92C11059A27002F96B0</string>
											<string>50E5E9511105A1C2002F96B0</string>
											<string>50E5E9531105A1C2002F96B0</string>
											<string>50E5E9561105A1C2002F96B0</string>
											<string>50E5E9B41105ACF9002F96B0</string>
											<string>50E5E9BF1105AD7C002F96B0</string>
											<string>50E5E9EF1105B14B002F96B0</string>
											<string>50E5EA0D1105B8D2002F96B0</string>
											<string>50E5EA0E1105B8D2002F96B0</string>
											<string>50E5EA0F1105B8D2002F96B0</string>
											<string>50E5EA121105B8D2002F96B0</string>
											<string>50E5EA131105B8D2002F96B0</string>
											<string>50E5EA141105B8D2002F96B0</string>
											<string>50E5EA151105B8D2002F96B0</string>
											<string>50E5EA161105B8D2002F96B0</string>
											<string>50E5EA171105B8D2002F96B0</string>
											<string>50E5EA181105B8D2002F96B0</string>
											<string>50E5EA191105B8D2002F96B0</string>
											<string>50E5EA1A1105B8D2002F96B0</string>
											<string>50E5EA1B1105B8D2002F96B0</string>
											<string>50E5EA1C1105B8D2002F96B0</string>
											<string>50E5EA1D1105B8D2002F96B0</string>
											<string>50E5EA1E1105B8D2002F96B0</string>
											<string>50E5EA1F1105B8D2002F96B0</string>
											<string>50E5EA201105B8D2002F96B0</string>
											<string>50E5EA211105B8D2002F96B0</string>
											<string>50E5EA5F1105BB7E002F96B0</string>
											<string>50E5EA671105BBBD002F96B0</string>
											<string>50E5EA681105BBBD002F96B0</string>
											<string>50E5EA791105C76A002F96B0</string>
											<string>50E5EA7F1105C76B002F96B0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>504ED4A3106B1BA300AE224B</string>
											<string>504ED4A4106B1BA300AE224B</string>
											<string>504ED4A6106B1BA300AE224B</string>
											<string>504ED4A7106B1BA300AE224B</string>
											<string>504ED4B0106B1BA300AE224B</string>
											<string>504ED504106B24CA00AE224B</string>
											<string>504ED506106B24CA00AE224B</string>
											<string>504ED507106B24CA00AE224B</string>
											<string>504ED56F106B2DC600AE224B</string>
											<string>504ED571106B2DC600AE224B</string>
											<string>50C46620106B3E670037D8F5</string>
											<string>50C46621106B3E670037D8F5</string>
											<string>50C46622106B3E670037D8F5</string>
											<string>50C46623106B3E670037D8F5</string>
											<string>50C46624106B3E670037D8F5</string>
											<string>50C46625106B3E670037D8F5</string>
											<string>50C46626106B3E670037D8F5</string>
											<string>50C46628106B3E670037D8F5</string>
											<string>50C46629106B3E670037D8F5</string>
											<string>50C4662A106B3E670037D8F5</string>
											<string>50C4662B106B3E670037D8F5</string>
											<string>50C4662C106B3E670037D8F5</string>
											<string>50C4662E106B3E670037D8F5</string>
											<string>50C46632106B3E670037D8F5</string>
											<string>50C46635106B3E670037D8F5</string>
											<string>50C4664B106B3E670037D8F5</string>
											<string>50C4664C106B3E670037D8F5</string>
											<string>50C4664D106B3E670037D8F5</string>
											<string>50C4664E106B3E670037D8F5</string>
											<string>50C4664F106B3E670037D8F5</string>
											<string>50C46651106B3E670037D8F5</string>
											<string>50C46652106B3E670037D8F5</string>
											<string>50C4665A106B3E670037D8F5</string>
											<string>50C4665B106B3E670037D8F5</string>
											<string>50C4665C106B3E670037D8F5</string>
											<string>50C4665D106B3E670037D8F5</string>
											<string>50C4665F106B3E670037D8F5</string>
											<string>50C46660106B3E670037D8F5</string>
											<string>50C46661106B3E670037D8F5</string>
											<string>501361A3106B569A00B73E4E</string>
											<string>50531EBB106B79D300ECE03C</string>
											<string>50156802106B973F003E8CD2</string>
											<string>50156803106B973F003E8CD2</string>
											<string>50156804106B973F003E8CD2</string>
											<string>50156805106B973F003E8CD2</string>
											<string>50156807106B973F003E8CD2</string>
											<string>5015680A106B973F003E8CD2</string>
											<string>5015680B106B973F003E8CD2</string>
											<string>5015680C106B973F003E8CD2</string>
											<string>50156817106B973F003E8CD2</string>
											<string>50156818106B973F003E8CD2</string>
											<string>5015681C106B973F003E8CD2</string>
											<string>50156857106BA2A4003E8CD2</string>
											<string>50156858106BA2A4003E8CD2</string>
											<string>50EDA0E41070AD94001E65BD</string>
											<string>50EDA1431070BDA0001E65BD</string>
											<string>50EDA1441070BDA0001E65BD</string>
											<string>500099811070C8B500F44BF0</string>
											<string>506C1CA11071D6C300CA4A59</string>
											<string>506C1CA21071D6C300CA4A59</string>
											<string>506C1CAE1071D6C300CA4A59</string>
											<string>506C1CB01071D6C300CA4A59</string>
											<string>506C1CCE1071D6C300CA4A59</string>
											<string>506C1CCF1071D6C300CA4A59</string>
											<string>506C1CDB1071D6C300CA4A59</string>
											<string>506C1CDC1071D6C300CA4A59</string>
											<string>5026B5701072140D006C1A10</string>
											<string>5026B5711072140D006C1A10</string>
											<string>50A183FA107F4873000F4DE7</string>
											<string>50A183FB107F4873000F4DE7</string>
											<string>50A183FC107F4873000F4DE7</string>
											<string>50A18405107F4873000F4DE7</string>
											<string>507930C21082C715008A7EEC</string>
											<string>507930D61082C715008A7EEC</string>
											<string>507930E21082C715008A7EEC</string>
											<string>506E15A910841FEC001B2CE3</string>
											<string>506E15DB108421C0001B2CE3</string>
											<string>506E168D10843192001B2CE3</string>
											<string>506E168E10843192001B2CE3</string>
											<string>50C331FC108455F800FB52F7</string>
											<string>50815FFA10A3B313001CFF7E</string>
											<string>509117BA10B148A00009C229</string>
											<string>509117BB10B148A00009C229</string>
											<string>509117BD10B148A00009C229</string>
											<string>509117C510B148A00009C229</string>
											<string>509117CA10B148A00009C229</string>
											<string>509117D910B148A00009C229</string>
											<string>509117DB10B148A00009C229</string>
											<string>509117DD10B148A00009C229</string>
											<string>509117DE10B148A00009C229</string>
											<string>509117DF10B148A00009C229</string>
											<string>509117E010B148A00009C229</string>
											<string>509117E110B148A00009C229</string>
											<string>509117E510B148A00009C229</string>
											<string>509117E610B148A00009C229</string>
											<string>509117E810B148A00009C229</string>
											<string>509117EC10B148A00009C229</string>
											<string>509117ED10B148A00009C229</string>
											<string>509117EF10B148A00009C229</string>
											<string>509117FC10B14C4F0009C229</string>
											<string>5094CFE510CF551D001C0218</string>
											<string>5094CFFD10CF9506001C0218</string>
											<string>506C991110D1F64700E1849A</string>
											<string>506C998710D2363700E1849A</string>
											<string>5082A1C810D7326200B5C214</string>
											<string>5065FA1410D8ADC1006FE177</string>
											<string>5065FA1D10D8ADC1006FE177</string>
											<string>50B7BBFB10DB6029006FD22C</string>
											<string>50B7BBFC10DB6029006FD22C</string>
											<string>50B7BBFD10DB6029006FD22C</string>
											<string>50B7BBFE10DB6029006FD22C</string>
											<string>50B7BBFF10DB6029006FD22C</string>
											<string>50B7BC0110DB6029006FD22C</string>
											<string>50B7BC0510DB6029006FD22C</string>
											<string>5096FCFE10DF5C95001E9A9F</string>
											<string>5096FD0010DF5C95001E9A9F</string>
											<string>5096FD1510DF5C95001E9A9F</string>
											<string>5096FD2410DF5C95001E9A9F</string>
											<string>5096FD6110DF662C001E9A9F</string>
											<string>5096FD6210DF662C001E9A9F</string>
											<string>5074523410E0BDA4009E02DC</string>
											<string>5074523810E0BDA4009E02DC</string>
											<string>5074523910E0BDA4009E02DC</string>
											<string>5074523A10E0BDA4009E02DC</string>
											<string>5074523D10E0BDA4009E02DC</string>
											<string>5074524A10E0BDA4009E02DC</string>
											<string>5074525310E0BDA4009E02DC</string>
											<string>5074528C10E0BDA4009E02DC</string>
											<string>507452A810E0BEED009E02DC</string>
											<string>508FBD0510E1B991001D2B9E</string>
											<string>508FBD3210E1BAF7001D2B9E</string>
											<string>5078163610E1D7380071DFF1</string>
											<string>5078163710E1D7380071DFF1</string>
											<string>5078166110E1DCEF0071DFF1</string>
											<string>5078167B10E1E0B10071DFF1</string>
											<string>507816F310E1E8810071DFF1</string>
											<string>5078170610E1EDDD0071DFF1</string>
											<string>5078170910E1EDDD0071DFF1</string>
											<string>5078170A10E1EDDD0071DFF1</string>
											<string>5078170F10E1EDDD0071DFF1</string>
											<string>5078182F10E218330071DFF1</string>
											<string>5078183010E218330071DFF1</string>
											<string>5078183E10E218330071DFF1</string>
											<string>5078184510E218330071DFF1</string>
											<string>5078186010E21A940071DFF1</string>
											<string>5071D6C510E25E320009A06E</string>
											<string>5071D6C810E25E320009A06E</string>
											<string>5071D6CD10E25E320009A06E</string>
											<string>5071D6CF10E25E320009A06E</string>
											<string>5071D6D110E25E320009A06E</string>
											<string>5071D6DB10E25E320009A06E</string>
											<string>5071D6F810E25E320009A06E</string>
											<string>5071D72110E25E320009A06E</string>
											<string>5071D72A10E25E320009A06E</string>
											<string>5071D73110E25E320009A06E</string>
											<string>5070E5DC10E306E300F228AC</string>
											<string>5070E60610E3091D00F228AC</string>
											<string>5070E60810E3091D00F228AC</string>
											<string>5070E63710E30BB700F228AC</string>
											<string>508105D010E46921005F2E97</string>
											<string>508105D110E46921005F2E97</string>
											<string>508105D210E46921005F2E97</string>
											<string>508105E610E46921005F2E97</string>
											<string>508106FF10E4A276005F2E97</string>
											<string>5081070210E4A276005F2E97</string>
											<string>5081070310E4A276005F2E97</string>
											<string>5081075210E4B180005F2E97</string>
											<string>5081075310E4B180005F2E97</string>
											<string>5081076810E4B640005F2E97</string>
											<string>507D06C110E857210032A593</string>
											<string>5064BB2C10E88DE7004DF86B</string>
											<string>508A7EEA10E99A6D00EAECA3</string>
											<string>5049C98C10E9A69000F69151</string>
											<string>50122A9D10E9E31300ADA285</string>
											<string>50122AD510E9E53200ADA285</string>
											<string>50122B4A10E9EB0200ADA285</string>
											<string>50122B7B10E9F5D000ADA285</string>
											<string>50122B8110E9F5D000ADA285</string>
											<string>50122C2A10EA356000ADA285</string>
											<string>5035182210F0E81700FF6079</string>
											<string>507E3B3410F1956100E1E73C</string>
											<string>507E3C4610F1AEA900E1E73C</string>
											<string>508B209510F1D3E200A1DCC8</string>
											<string>50FE25F710F1D59D0072D1EB</string>
											<string>50FE25FD10F1D59D0072D1EB</string>
											<string>50FE25FE10F1D59D0072D1EB</string>
											<string>50FE25FF10F1D59D0072D1EB</string>
											<string>50FE260010F1D59D0072D1EB</string>
											<string>50FE27E610F21C380072D1EB</string>
											<string>50FE289A10F21C730072D1EB</string>
											<string>5004028210F2D6E6005F0230</string>
											<string>501E599210F2E7EB00EE41CB</string>
											<string>501E59F910F2F51D00EE41CB</string>
											<string>501E5AAB10F3095E00EE41CB</string>
											<string>50DF3C2910F3304F003577DD</string>
											<string>50DF3C9410F341E1003577DD</string>
											<string>50EAB6B110F365FD001C2C6A</string>
											<string>50EAB6B210F365FD001C2C6A</string>
											<string>50BFE74110F440B6003A6E3E</string>
											<string>50BFE9B310F49385003A6E3E</string>
											<string>50BFE9B410F49385003A6E3E</string>
											<string>50BFEAEC10F4A548003A6E3E</string>
											<string>5031D2BA10F5F0C600735A3C</string>
											<string>5056465810FEC8FC00856431</string>
											<string>505646E410FEFF1E00856431</string>
											<string>5056471010FF011C00856431</string>
											<string>5056477110FF147C00856431</string>
											<string>5056477210FF147C00856431</string>
											<string>5056477310FF147C00856431</string>
											<string>506E570B11001413002E4DAF</string>
											<string>506E570D11001413002E4DAF</string>
											<string>5070E37C1100626800A62B48</string>
											<string>5070E38B1100626800A62B48</string>
											<string>5070E3BF1100728C00A62B48</string>
											<string>506FCD25110452A900F56FD0</string>
											<string>506FCD3A1104660400F56FD0</string>
											<string>506FCD3B1104660400F56FD0</string>
											<string>506FCD3C1104660400F56FD0</string>
											<string>501AC94611048ADB00FE5A63</string>
											<string>501AC94811048ADB00FE5A63</string>
											<string>50E5E8C011058A85002F96B0</string>
											<string>50E5E95C1105A1C2002F96B0</string>
											<string>50E5E95F1105A1C2002F96B0</string>
											<string>50E5E9A91105A5A6002F96B0</string>
											<string>50E5EA2B1105B8D2002F96B0</string>
											<string>50E5EA381105B8D2002F96B0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {923, 605}}</string>
								<key>RubberWindowFrame</key>
								<string>-5 58 1274 720 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>605pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 610}, {923, 69}}</string>
								<key>RubberWindowFrame</key>
								<string>-5 58 1274 720 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>69pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>923pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>507E82FE1105CC0300B0CF99</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>507E82FF1105CC0300B0CF99</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/Max/Documents/DailyUpdate/ZooManOff/ZMO20100119/game.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-5 58 1274 720 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TwitterRequest.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {926, 472}}</string>
								<key>RubberWindowFrame</key>
								<string>95 76 926 690 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>472pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 477}, {926, 172}}</string>
								<key>RubberWindowFrame</key>
								<string>95 76 926 690 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>172pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>649pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>504ED46D106AFA5200AE224B</string>
				<string>50E5E89311058345002F96B0</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>95 76 926 690 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>504ED46D106AFA5200AE224B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {412, 334}}</string>
											<string>{{412, 0}, {491, 334}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {903, 334}}</string>
											<string>{{0, 334}, {903, 293}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {903, 627}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>167</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>214</real>
									</array>
									<key>Frame</key>
									<string>{{412, 0}, {491, 334}}</string>
									<key>RubberWindowFrame</key>
									<string>21 87 903 668 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 87 903 668 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>627pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>627pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>50E5E89411058345002F96B0</string>
				<string>1C162984064C10D400B95A72</string>
				<string>50E5E89511058345002F96B0</string>
				<string>50E5E89611058345002F96B0</string>
				<string>50E5E89711058345002F96B0</string>
				<string>50E5E89811058345002F96B0</string>
				<string>50E5E89911058345002F96B0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 87 903 668 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Score.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1058, 270}}</string>
										<key>RubberWindowFrame</key>
										<string>217 118 1058 660 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1058pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>270pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 275}, {1058, 344}}</string>
								<key>RubberWindowFrame</key>
								<string>217 118 1058 660 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>344pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>50E5E8AB110587C6002F96B0</string>
				<string>50E5E8AC110587C6002F96B0</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>217 118 1058 660 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>192 319 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>50E5E89A11058345002F96B0</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>192 319 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>42 424 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>42 424 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>50C465DF106B39100037D8F5</string>
				<string>50BFE82210F459B3003A6E3E</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>42 424 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>50C465DF106B39100037D8F5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>23 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>23 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>50E5E9861105A319002F96B0</string>
				<string>50E5E9871105A319002F96B0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>23 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>50E5E9861105A319002F96B0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
